name: Social Auth GitHub
type: module
description: 'Social Auth integration for GitHub.'
core_version_requirement: ^9.5 || ^10 || ^11
package: Social

configure: social_auth_github.settings_form

dependencies:
  - social_auth:social_auth
